# mouna

./: Readme.txt  log1.txt  pom.xml  script4MN_job
src/src/main/java/boWHistograms/: BoWHistograms.java  GetTags.java
src/src/main/java/boWIDE/: BoWIDE.java  ExtractDescriptorsWithImgNames.java
src/src/main/java/boWModel/: BoWModel.java  ExtractDescriptors.java
src/src/main/java/sVM/: SVMForBoW.java
src/src/main/java/sparkBoVW/: Main.java
src/src/main/java/utils/: FilingUtils.java  OpenCVLibrary.java
