<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>edu.berkeley</groupId>
  <artifactId>simple-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Simple Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>    

    <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-mllib_2.10</artifactId>
	<version>1.4.0</version>
    </dependency>

    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>2.4.12</version>
    </dependency>

    <!--dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>0.23.7</version>
    </dependency>
    <dependency>
 	<groupId>org.xerial.snappy</groupId>
  	<artifactId>snappy-java</artifactId>
  	<version>1.1.1.7</version>
  	<type>jar</type>
  	<scope>compile</scope>
    </dependency!-->             
  </dependencies>

  <build>    
    <plugins>
      <plugin>       
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
      <archive>
            <manifest>
              <mainClass>sparkBoVW.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
     </plugin> 
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
        <source>1.8</source>
        <target>1.8</target>
	<compilerArgs>
             <arg>-Xlint</arg>
        </compilerArgs>
     </configuration>
     </plugin>    
    </plugins>
   </build>
</project>
